<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Background Design</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
            margin: 20px;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Design!</h1>
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
    <p>Enjoy the colorful shapes on a black background!</p>
</body>
</html>
